<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CardCheckedView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZQ-nx-3aR" userLabel="Info View" customClass="AuthInfoView">
                    <rect key="frame" x="171.5" y="32" width="258.5" height="18"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_checking_info_icon" translatesAutoresizingMaskIntoConstraints="NO" id="dcM-0K-85G">
                            <rect key="frame" x="0.0" y="-11" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="vGe-mH-6Ue"/>
                                <constraint firstAttribute="height" constant="40" id="xHa-U8-wEQ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="501" verticalHuggingPriority="251" text="Swipe your card for checking" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w72-HW-8EQ">
                            <rect key="frame" x="56" y="0.0" width="202.5" height="18"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="0.54901960780000003" green="0.5450980392" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="w72-HW-8EQ" firstAttribute="centerY" secondItem="dcM-0K-85G" secondAttribute="centerY" id="92W-v3-5Yf"/>
                        <constraint firstItem="w72-HW-8EQ" firstAttribute="leading" secondItem="dcM-0K-85G" secondAttribute="trailing" constant="16" id="QEk-fD-8iy"/>
                        <constraint firstAttribute="trailing" secondItem="w72-HW-8EQ" secondAttribute="trailing" id="ZLy-Nm-Hqc"/>
                        <constraint firstItem="w72-HW-8EQ" firstAttribute="top" secondItem="aZQ-nx-3aR" secondAttribute="top" id="loA-i3-fto"/>
                        <constraint firstItem="dcM-0K-85G" firstAttribute="leading" secondItem="aZQ-nx-3aR" secondAttribute="leading" id="nEv-lK-6Fu"/>
                        <constraint firstAttribute="bottom" secondItem="w72-HW-8EQ" secondAttribute="bottom" id="sdu-HG-ubt"/>
                    </constraints>
                    <connections>
                        <outlet property="imageView" destination="dcM-0K-85G" id="afp-BS-Omv"/>
                        <outlet property="label" destination="w72-HW-8EQ" id="sIK-q8-Seu"/>
                    </connections>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaO-X2-6w5" userLabel="Layout View">
                    <rect key="frame" x="295" y="0.0" width="10" height="32"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="6ue-hE-S7Y"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hj-eE-W3j" userLabel="Layout View">
                    <rect key="frame" x="295" y="49.5" width="10" height="32"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="dO9-h9-sQa"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWF-E9-PeS" userLabel="Card View">
                    <rect key="frame" x="60" y="89.5" width="480" height="150"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtF-Dy-snk">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="150"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyP-RA-Ht7" userLabel="Content View">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="150"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V5V-x0-qFa">
                                            <rect key="frame" x="0.0" y="0.0" width="480" height="150"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="V5V-x0-qFa" firstAttribute="leading" secondItem="RyP-RA-Ht7" secondAttribute="leading" id="40f-pX-mQE"/>
                                        <constraint firstAttribute="trailing" secondItem="V5V-x0-qFa" secondAttribute="trailing" id="FVC-0g-4Nl"/>
                                        <constraint firstAttribute="bottom" secondItem="V5V-x0-qFa" secondAttribute="bottom" id="Mlm-N7-Y9m"/>
                                        <constraint firstItem="V5V-x0-qFa" firstAttribute="top" secondItem="RyP-RA-Ht7" secondAttribute="top" id="ebl-wI-mzZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="RyP-RA-Ht7" firstAttribute="top" secondItem="LtF-Dy-snk" secondAttribute="top" id="2Ah-Ai-9NK"/>
                                <constraint firstAttribute="bottom" secondItem="RyP-RA-Ht7" secondAttribute="bottom" id="AKy-2e-qQM"/>
                                <constraint firstItem="RyP-RA-Ht7" firstAttribute="leading" secondItem="LtF-Dy-snk" secondAttribute="leading" id="cUZ-kJ-Cdx"/>
                                <constraint firstAttribute="trailing" secondItem="RyP-RA-Ht7" secondAttribute="trailing" id="lEy-0O-RJe"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="LtF-Dy-snk" firstAttribute="top" secondItem="rWF-E9-PeS" secondAttribute="top" id="1cX-aT-l0E"/>
                        <constraint firstAttribute="trailing" secondItem="LtF-Dy-snk" secondAttribute="trailing" id="8EM-sd-1Ml"/>
                        <constraint firstItem="RyP-RA-Ht7" firstAttribute="width" secondItem="rWF-E9-PeS" secondAttribute="width" id="Azp-3O-Acc"/>
                        <constraint firstItem="RyP-RA-Ht7" firstAttribute="height" secondItem="rWF-E9-PeS" secondAttribute="height" id="GHa-72-c3E"/>
                        <constraint firstAttribute="bottom" secondItem="LtF-Dy-snk" secondAttribute="bottom" id="axT-bO-SZt"/>
                        <constraint firstAttribute="height" constant="150" id="fNu-B9-TOV"/>
                        <constraint firstItem="LtF-Dy-snk" firstAttribute="leading" secondItem="rWF-E9-PeS" secondAttribute="leading" id="tzQ-AP-xK1"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUh-hy-rkH" userLabel="Layout View">
                    <rect key="frame" x="295" y="239.5" width="10" height="32.5"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="E29-Bt-pWd"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E0V-yc-UuU">
                    <rect key="frame" x="132" y="272" width="336" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sr0-GO-WNv">
                            <rect key="frame" x="0.0" y="0.0" width="336" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Надана інформація відповідає картці?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0Z-k6-ZCf">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="a0Z-k6-ZCf" secondAttribute="bottom" id="4Ju-nj-iqh"/>
                                <constraint firstAttribute="trailing" secondItem="a0Z-k6-ZCf" secondAttribute="trailing" id="EGt-Xr-yfk"/>
                                <constraint firstItem="a0Z-k6-ZCf" firstAttribute="top" secondItem="Sr0-GO-WNv" secondAttribute="top" id="ck6-kn-fyC"/>
                                <constraint firstItem="a0Z-k6-ZCf" firstAttribute="leading" secondItem="Sr0-GO-WNv" secondAttribute="leading" id="ecc-bn-LWw"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lor-7h-OGz">
                            <rect key="frame" x="48" y="52" width="240" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="b0f-P8-7CE"/>
                                <constraint firstAttribute="height" constant="44" id="nhQ-TS-b5r"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <state key="normal" title="ПРОДОВЖИТИ" backgroundImage="button_enabled_icon">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="button_highlighted_bg"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="next:" destination="iN0-l3-epB" eventType="touchUpInside" id="u10-Sa-RtJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sG7-QY-940">
                            <rect key="frame" x="48" y="104" width="240" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Bka-fG-HgC"/>
                                <constraint firstAttribute="width" constant="240" id="FvN-Bu-FEg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <state key="normal" title="ТАК" backgroundImage="button_enabled_icon">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="button_highlighted_bg"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="yes:" destination="iN0-l3-epB" eventType="touchUpInside" id="KuM-JB-gWM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNI-7l-Uzx">
                            <rect key="frame" x="48" y="156" width="240" height="44"/>
                            <color key="backgroundColor" red="0.40000000000000002" green="0.40784313729999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="6ua-p8-wXG"/>
                                <constraint firstAttribute="height" constant="44" id="UDE-9x-LDK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <state key="normal" title="НІ">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="button_highlighted_bg"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="no:" destination="iN0-l3-epB" eventType="touchUpInside" id="JP7-Sp-FXG"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Sr0-GO-WNv" firstAttribute="width" secondItem="Lor-7h-OGz" secondAttribute="width" multiplier="1.4" id="5H8-vg-jlC"/>
                    </constraints>
                </stackView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPg-XK-erj" userLabel="Layout View">
                    <rect key="frame" x="295" y="472" width="10" height="128"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="RB7-iO-c0E"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aZQ-nx-3aR" firstAttribute="top" secondItem="kaO-X2-6w5" secondAttribute="bottom" id="8lx-qF-4JT"/>
                <constraint firstItem="kaO-X2-6w5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Bb6-UB-GW6"/>
                <constraint firstItem="rWF-E9-PeS" firstAttribute="top" secondItem="5hj-eE-W3j" secondAttribute="bottom" constant="8" id="DPS-AB-K4W"/>
                <constraint firstItem="rWF-E9-PeS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Kv4-9a-uVc"/>
                <constraint firstItem="5hj-eE-W3j" firstAttribute="top" secondItem="aZQ-nx-3aR" secondAttribute="bottom" id="Ssu-lF-JCi"/>
                <constraint firstItem="aZQ-nx-3aR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="TWa-WV-QZA"/>
                <constraint firstItem="OUh-hy-rkH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="XCt-98-Mhs"/>
                <constraint firstItem="E0V-yc-UuU" firstAttribute="top" secondItem="OUh-hy-rkH" secondAttribute="bottom" id="YzU-F4-q4k"/>
                <constraint firstItem="OUh-hy-rkH" firstAttribute="top" secondItem="rWF-E9-PeS" secondAttribute="bottom" id="Z6Y-kN-RTQ"/>
                <constraint firstItem="E0V-yc-UuU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Zkx-2p-0ir"/>
                <constraint firstAttribute="centerX" secondItem="kaO-X2-6w5" secondAttribute="centerX" id="bkY-b0-MVM"/>
                <constraint firstAttribute="centerX" secondItem="tPg-XK-erj" secondAttribute="centerX" id="eYe-1N-bcz"/>
                <constraint firstItem="tPg-XK-erj" firstAttribute="top" secondItem="E0V-yc-UuU" secondAttribute="bottom" id="fFP-lM-3eJ"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aZQ-nx-3aR" secondAttribute="trailing" constant="30" id="g5E-mo-UAg"/>
                <constraint firstAttribute="bottom" secondItem="tPg-XK-erj" secondAttribute="bottom" id="hyq-Sl-DG5"/>
                <constraint firstItem="OUh-hy-rkH" firstAttribute="height" secondItem="5hj-eE-W3j" secondAttribute="height" id="iSV-lu-sOv"/>
                <constraint firstItem="rWF-E9-PeS" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.8" id="id0-ls-xJt"/>
                <constraint firstItem="kaO-X2-6w5" firstAttribute="height" secondItem="tPg-XK-erj" secondAttribute="height" multiplier="0.25" id="ned-s7-uRD"/>
                <constraint firstItem="kaO-X2-6w5" firstAttribute="height" secondItem="5hj-eE-W3j" secondAttribute="height" id="wLL-j2-JZo"/>
                <constraint firstAttribute="centerX" secondItem="5hj-eE-W3j" secondAttribute="centerX" id="zMU-is-H4G"/>
                <constraint firstAttribute="centerX" secondItem="aZQ-nx-3aR" secondAttribute="centerX" id="zPH-Ke-7ce"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cardView" destination="rWF-E9-PeS" id="BhO-rf-Rem"/>
                <outlet property="contentView" destination="RyP-RA-Ht7" id="MC3-pn-UDd"/>
                <outlet property="contentWidthConstraintDefault" destination="Azp-3O-Acc" id="Q51-EV-uhq"/>
                <outlet property="extraInfo" destination="Sr0-GO-WNv" id="LaE-HZ-LCb"/>
                <outlet property="infoView" destination="aZQ-nx-3aR" id="9yg-Yr-wa6"/>
                <outlet property="nextButton" destination="Lor-7h-OGz" id="kyS-07-p8v"/>
                <outlet property="noButton" destination="uNI-7l-Uzx" id="WH8-yu-EFi"/>
                <outlet property="stackContentView" destination="V5V-x0-qFa" id="MkM-Md-eL8"/>
                <outlet property="yesButton" destination="sG7-QY-940" id="0rN-ab-QB9"/>
            </connections>
            <point key="canvasLocation" x="-290" y="-159"/>
        </view>
    </objects>
    <resources>
        <image name="button_enabled_icon" width="484" height="86"/>
        <image name="button_highlighted_bg" width="242" height="43"/>
        <image name="card_checking_info_icon" width="497" height="497"/>
    </resources>
</document>
