<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CardCheckedView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZQ-nx-3aR" userLabel="Info View" customClass="AuthInfoView">
                    <rect key="frame" x="58.5" y="17.5" width="258.5" height="18"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_checking_info_icon" translatesAutoresizingMaskIntoConstraints="NO" id="dcM-0K-85G">
                            <rect key="frame" x="0.0" y="-11" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="vGe-mH-6Ue"/>
                                <constraint firstAttribute="height" constant="40" id="xHa-U8-wEQ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="501" verticalHuggingPriority="251" text="Swipe your card for checking" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w72-HW-8EQ">
                            <rect key="frame" x="56" y="0.0" width="202.5" height="18"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="0.54901960780000003" green="0.5450980392" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="w72-HW-8EQ" firstAttribute="centerY" secondItem="dcM-0K-85G" secondAttribute="centerY" id="92W-v3-5Yf"/>
                        <constraint firstItem="w72-HW-8EQ" firstAttribute="leading" secondItem="dcM-0K-85G" secondAttribute="trailing" constant="16" id="QEk-fD-8iy"/>
                        <constraint firstAttribute="trailing" secondItem="w72-HW-8EQ" secondAttribute="trailing" id="ZLy-Nm-Hqc"/>
                        <constraint firstItem="w72-HW-8EQ" firstAttribute="top" secondItem="aZQ-nx-3aR" secondAttribute="top" id="loA-i3-fto"/>
                        <constraint firstItem="dcM-0K-85G" firstAttribute="leading" secondItem="aZQ-nx-3aR" secondAttribute="leading" id="nEv-lK-6Fu"/>
                        <constraint firstAttribute="bottom" secondItem="w72-HW-8EQ" secondAttribute="bottom" id="sdu-HG-ubt"/>
                    </constraints>
                    <connections>
                        <outlet property="imageView" destination="dcM-0K-85G" id="afp-BS-Omv"/>
                        <outlet property="label" destination="w72-HW-8EQ" id="sIK-q8-Seu"/>
                    </connections>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaO-X2-6w5" userLabel="Layout View">
                    <rect key="frame" x="182.5" y="0.0" width="10" height="17.5"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="6ue-hE-S7Y"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hj-eE-W3j" userLabel="Layout View">
                    <rect key="frame" x="182.5" y="35.5" width="10" height="18"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="dO9-h9-sQa"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWF-E9-PeS" userLabel="Card View">
                    <rect key="frame" x="37.5" y="61.5" width="300" height="315"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtF-Dy-snk">
                            <rect key="frame" x="0.0" y="0.0" width="300.5" height="315"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyP-RA-Ht7" userLabel="Content View">
                                    <rect key="frame" x="0.5" y="0.0" width="300.5" height="315"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="V5V-x0-qFa">
                                            <rect key="frame" x="0.5" y="0.0" width="300" height="315"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AF3-Qx-EZW" customClass="LeftCardTrackView">
                                                    <rect key="frame" x="0.0" y="0.0" width="149" height="315"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7HU-5l-ZaJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="149.5" height="315"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xb8-Co-Yq0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="149.5" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track 1&amp;2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cM-je-fmF">
                                                                            <rect key="frame" x="34.5" y="6.5" width="81" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.2692556083" green="0.4939492345" blue="0.4980431199" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstItem="5cM-je-fmF" firstAttribute="centerX" secondItem="Xb8-Co-Yq0" secondAttribute="centerX" id="Hbb-5X-prc"/>
                                                                        <constraint firstAttribute="height" constant="35" id="KJD-fF-dFi"/>
                                                                        <constraint firstItem="5cM-je-fmF" firstAttribute="centerY" secondItem="Xb8-Co-Yq0" secondAttribute="centerY" id="qef-W3-r67"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeF-UY-byG">
                                                                    <rect key="frame" x="0.0" y="35" width="149.5" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="557810****1212" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7B-DV-r8r">
                                                                            <rect key="frame" x="0.5" y="7.5" width="149" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="b7B-DV-r8r" firstAttribute="leading" secondItem="PeF-UY-byG" secondAttribute="leading" id="8aE-uJ-XPm"/>
                                                                        <constraint firstItem="b7B-DV-r8r" firstAttribute="centerY" secondItem="PeF-UY-byG" secondAttribute="centerY" id="BUP-rQ-YWS"/>
                                                                        <constraint firstAttribute="trailing" secondItem="b7B-DV-r8r" secondAttribute="trailing" id="BWF-6n-54V"/>
                                                                        <constraint firstItem="b7B-DV-r8r" firstAttribute="centerX" secondItem="PeF-UY-byG" secondAttribute="centerX" id="klb-eg-xY6"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3C-TY-C6B">
                                                                    <rect key="frame" x="0.0" y="70" width="149.5" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivan Martynov" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgg-qS-51g">
                                                                            <rect key="frame" x="0.5" y="7.5" width="149" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Zgg-qS-51g" firstAttribute="centerX" secondItem="n3C-TY-C6B" secondAttribute="centerX" id="66a-QB-VsP"/>
                                                                        <constraint firstItem="Zgg-qS-51g" firstAttribute="centerY" secondItem="n3C-TY-C6B" secondAttribute="centerY" id="Ern-xG-8Uv"/>
                                                                        <constraint firstItem="Zgg-qS-51g" firstAttribute="leading" secondItem="n3C-TY-C6B" secondAttribute="leading" id="jbk-aw-MVf"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Zgg-qS-51g" secondAttribute="trailing" id="wlR-TK-zNY"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIn-aT-5dz">
                                                                    <rect key="frame" x="0.0" y="105" width="149.5" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Master Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dKD-dq-pNu">
                                                                            <rect key="frame" x="0.5" y="6.5" width="149" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="dKD-dq-pNu" firstAttribute="centerY" secondItem="GIn-aT-5dz" secondAttribute="centerY" id="O25-oa-5QY"/>
                                                                        <constraint firstItem="dKD-dq-pNu" firstAttribute="leading" secondItem="GIn-aT-5dz" secondAttribute="leading" id="QH6-8n-Kx0"/>
                                                                        <constraint firstItem="dKD-dq-pNu" firstAttribute="centerX" secondItem="GIn-aT-5dz" secondAttribute="centerX" id="kBz-LM-D2r"/>
                                                                        <constraint firstAttribute="trailing" secondItem="dKD-dq-pNu" secondAttribute="trailing" id="xZe-4T-sYQ"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoa-t1-Prw">
                                                                    <rect key="frame" x="0.0" y="140" width="149.5" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mastero Currius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4jZ-aa-5kx">
                                                                            <rect key="frame" x="0.5" y="6.5" width="149" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="4jZ-aa-5kx" firstAttribute="leading" secondItem="uoa-t1-Prw" secondAttribute="leading" id="9IV-rr-91l"/>
                                                                        <constraint firstAttribute="trailing" secondItem="4jZ-aa-5kx" secondAttribute="trailing" id="Y4l-st-jKm"/>
                                                                        <constraint firstItem="4jZ-aa-5kx" firstAttribute="centerX" secondItem="uoa-t1-Prw" secondAttribute="centerX" id="la5-VF-bUW"/>
                                                                        <constraint firstItem="4jZ-aa-5kx" firstAttribute="centerY" secondItem="uoa-t1-Prw" secondAttribute="centerY" id="wO6-rF-2pE"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCp-SA-V0b">
                                                                    <rect key="frame" x="0.0" y="175" width="149.5" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="f2c-0i-mOS">
                                                                            <rect key="frame" x="0.5" y="6.5" width="149" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="f2c-0i-mOS" firstAttribute="leading" secondItem="cCp-SA-V0b" secondAttribute="leading" id="8qn-lf-p5Z"/>
                                                                        <constraint firstAttribute="trailing" secondItem="f2c-0i-mOS" secondAttribute="trailing" id="Gvj-jk-6vu"/>
                                                                        <constraint firstItem="f2c-0i-mOS" firstAttribute="centerY" secondItem="cCp-SA-V0b" secondAttribute="centerY" id="bIb-VE-1lQ"/>
                                                                        <constraint firstItem="f2c-0i-mOS" firstAttribute="centerX" secondItem="cCp-SA-V0b" secondAttribute="centerX" id="nw9-2m-VMU"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2x6-4v-fkv" userLabel="BlackList">
                                                                    <rect key="frame" x="0.0" y="210" width="149.5" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="99" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CardCheck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mc8-50-cup">
                                                                            <rect key="frame" x="0.5" y="7.5" width="149" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.54117647059999996" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Mc8-50-cup" firstAttribute="centerX" secondItem="2x6-4v-fkv" secondAttribute="centerX" id="Fx2-em-poy"/>
                                                                        <constraint firstItem="Mc8-50-cup" firstAttribute="centerY" secondItem="2x6-4v-fkv" secondAttribute="centerY" id="OTY-ey-kD9"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Mc8-50-cup" secondAttribute="trailing" id="cvM-Zo-EGg"/>
                                                                        <constraint firstItem="Mc8-50-cup" firstAttribute="leading" secondItem="2x6-4v-fkv" secondAttribute="leading" id="kjt-Xk-NxJ"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eb-Qx-3rB" userLabel="BlackList">
                                                                    <rect key="frame" x="0.0" y="245" width="149.5" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="99" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CardCheck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="a3g-Fu-Ert">
                                                                            <rect key="frame" x="0.5" y="7.5" width="149" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.54117647059999996" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="a3g-Fu-Ert" firstAttribute="centerY" secondItem="3eb-Qx-3rB" secondAttribute="centerY" id="CfH-mq-2bu"/>
                                                                        <constraint firstItem="a3g-Fu-Ert" firstAttribute="leading" secondItem="3eb-Qx-3rB" secondAttribute="leading" id="OUF-gR-IhN"/>
                                                                        <constraint firstAttribute="trailing" secondItem="a3g-Fu-Ert" secondAttribute="trailing" id="a45-nU-Cqh"/>
                                                                        <constraint firstItem="a3g-Fu-Ert" firstAttribute="centerX" secondItem="3eb-Qx-3rB" secondAttribute="centerX" id="usB-3e-7wT"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQR-b9-jZF" userLabel="BlackList">
                                                                    <rect key="frame" x="0.0" y="280" width="149.5" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="99" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CardCheck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zs2-RV-G4L">
                                                                            <rect key="frame" x="0.5" y="6.5" width="149" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.54117647059999996" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Zs2-RV-G4L" firstAttribute="centerX" secondItem="BQR-b9-jZF" secondAttribute="centerX" id="70v-nZ-6Nl"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Zs2-RV-G4L" secondAttribute="trailing" id="Bko-CT-orZ"/>
                                                                        <constraint firstItem="Zs2-RV-G4L" firstAttribute="centerY" secondItem="BQR-b9-jZF" secondAttribute="centerY" id="EUn-oJ-AXb"/>
                                                                        <constraint firstItem="Zs2-RV-G4L" firstAttribute="leading" secondItem="BQR-b9-jZF" secondAttribute="leading" id="FN2-un-3Ki"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="7HU-5l-ZaJ" firstAttribute="top" secondItem="AF3-Qx-EZW" secondAttribute="top" id="30t-r4-kfT"/>
                                                        <constraint firstAttribute="bottom" secondItem="7HU-5l-ZaJ" secondAttribute="bottom" id="8ik-LC-XUR"/>
                                                        <constraint firstItem="7HU-5l-ZaJ" firstAttribute="leading" secondItem="AF3-Qx-EZW" secondAttribute="leading" id="Uai-80-0NJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="7HU-5l-ZaJ" secondAttribute="trailing" id="dGJ-to-G5a"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="holder" destination="Zgg-qS-51g" id="xkU-Zs-aKE"/>
                                                        <outlet property="pan" destination="b7B-DV-r8r" id="Dm3-0r-gSc"/>
                                                        <outlet property="paymentCountry" destination="f2c-0i-mOS" id="dMd-dI-Dsm"/>
                                                        <outlet property="paymentSystem" destination="4jZ-aa-5kx" id="GiJ-Kv-os5"/>
                                                        <outlet property="paymentType" destination="dKD-dq-pNu" id="R8M-k3-iWv"/>
                                                        <outlet property="trackStatus" destination="5cM-je-fmF" id="ZxK-RF-Ptk"/>
                                                        <outletCollection property="blackListViews" destination="2x6-4v-fkv" id="c0V-eg-lJH"/>
                                                        <outletCollection property="blackListViews" destination="3eb-Qx-3rB" id="JgD-Qv-VBR"/>
                                                        <outletCollection property="blackListViews" destination="BQR-b9-jZF" id="Bae-rs-mba"/>
                                                    </connections>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FC-zE-luc" customClass="RightCardTrackView">
                                                    <rect key="frame" x="151" y="0.0" width="149" height="315"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NsJ-d0-yf7">
                                                            <rect key="frame" x="0.5" y="0.0" width="149" height="315"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdi-94-Inz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="149" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track 1&amp;2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBe-lX-loi">
                                                                            <rect key="frame" x="34" y="6.5" width="81" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.2692556083" green="0.4939492345" blue="0.4980431199" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstItem="EBe-lX-loi" firstAttribute="centerX" secondItem="bdi-94-Inz" secondAttribute="centerX" id="7ZE-Kd-QS3"/>
                                                                        <constraint firstItem="EBe-lX-loi" firstAttribute="centerY" secondItem="bdi-94-Inz" secondAttribute="centerY" id="DOm-aJ-Jjg"/>
                                                                        <constraint firstAttribute="height" constant="35" id="pEb-Rh-cYd"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOu-cL-Ak3">
                                                                    <rect key="frame" x="0.0" y="35" width="149" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="557810****1212" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tON-j2-rhE">
                                                                            <rect key="frame" x="0.0" y="7.5" width="149.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="tON-j2-rhE" firstAttribute="centerX" secondItem="oOu-cL-Ak3" secondAttribute="centerX" id="31r-uC-ndg"/>
                                                                        <constraint firstItem="tON-j2-rhE" firstAttribute="leading" secondItem="oOu-cL-Ak3" secondAttribute="leading" id="4Wi-Oc-J4j"/>
                                                                        <constraint firstAttribute="trailing" secondItem="tON-j2-rhE" secondAttribute="trailing" id="MO9-af-stq"/>
                                                                        <constraint firstItem="tON-j2-rhE" firstAttribute="centerY" secondItem="oOu-cL-Ak3" secondAttribute="centerY" id="akp-d4-szR"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Og0-ux-ikm">
                                                                    <rect key="frame" x="0.0" y="70" width="149" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivan Martynov" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfu-CU-gUe">
                                                                            <rect key="frame" x="0.0" y="7.5" width="149.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="sfu-CU-gUe" secondAttribute="trailing" id="3JW-c4-8gY"/>
                                                                        <constraint firstItem="sfu-CU-gUe" firstAttribute="centerY" secondItem="Og0-ux-ikm" secondAttribute="centerY" id="CtF-we-2zM"/>
                                                                        <constraint firstItem="sfu-CU-gUe" firstAttribute="centerX" secondItem="Og0-ux-ikm" secondAttribute="centerX" id="EEh-WG-z4C"/>
                                                                        <constraint firstItem="sfu-CU-gUe" firstAttribute="leading" secondItem="Og0-ux-ikm" secondAttribute="leading" id="bud-VA-Mqs"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxf-06-nzJ">
                                                                    <rect key="frame" x="0.0" y="105" width="149" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Master Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RL3-S0-z04">
                                                                            <rect key="frame" x="0.0" y="6.5" width="149.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="RL3-S0-z04" secondAttribute="trailing" id="OIA-0q-zV3"/>
                                                                        <constraint firstItem="RL3-S0-z04" firstAttribute="centerX" secondItem="Zxf-06-nzJ" secondAttribute="centerX" id="dMK-Hh-KR5"/>
                                                                        <constraint firstItem="RL3-S0-z04" firstAttribute="centerY" secondItem="Zxf-06-nzJ" secondAttribute="centerY" id="tsJ-xR-7yA"/>
                                                                        <constraint firstItem="RL3-S0-z04" firstAttribute="leading" secondItem="Zxf-06-nzJ" secondAttribute="leading" id="u4R-Nh-uxe"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUl-fj-ayi">
                                                                    <rect key="frame" x="0.0" y="140" width="149" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mastero Currius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lgP-Uo-x02">
                                                                            <rect key="frame" x="0.0" y="6.5" width="149.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="lgP-Uo-x02" firstAttribute="centerY" secondItem="OUl-fj-ayi" secondAttribute="centerY" id="Gvf-uA-z0y"/>
                                                                        <constraint firstItem="lgP-Uo-x02" firstAttribute="centerX" secondItem="OUl-fj-ayi" secondAttribute="centerX" id="KyP-Za-c1I"/>
                                                                        <constraint firstItem="lgP-Uo-x02" firstAttribute="leading" secondItem="OUl-fj-ayi" secondAttribute="leading" id="McV-XY-nyS"/>
                                                                        <constraint firstAttribute="trailing" secondItem="lgP-Uo-x02" secondAttribute="trailing" id="f8q-Nh-8tq"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2z-jf-nRc">
                                                                    <rect key="frame" x="0.0" y="175" width="149" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="N0Y-Rc-5hM">
                                                                            <rect key="frame" x="0.0" y="6.5" width="149.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="N0Y-Rc-5hM" firstAttribute="centerY" secondItem="S2z-jf-nRc" secondAttribute="centerY" id="4r5-bk-iBa"/>
                                                                        <constraint firstItem="N0Y-Rc-5hM" firstAttribute="centerX" secondItem="S2z-jf-nRc" secondAttribute="centerX" id="75r-g3-6Ps"/>
                                                                        <constraint firstAttribute="trailing" secondItem="N0Y-Rc-5hM" secondAttribute="trailing" id="m0Q-JN-AMS"/>
                                                                        <constraint firstItem="N0Y-Rc-5hM" firstAttribute="leading" secondItem="S2z-jf-nRc" secondAttribute="leading" id="vIa-UV-vDK"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJP-Md-ld8" userLabel="BlackList">
                                                                    <rect key="frame" x="0.0" y="210" width="149" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="99" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CardCheck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lR6-Ud-XCk">
                                                                            <rect key="frame" x="0.0" y="7.5" width="149.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.54117647059999996" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="lR6-Ud-XCk" firstAttribute="centerY" secondItem="QJP-Md-ld8" secondAttribute="centerY" id="2Yz-rS-upo"/>
                                                                        <constraint firstItem="lR6-Ud-XCk" firstAttribute="centerX" secondItem="QJP-Md-ld8" secondAttribute="centerX" id="LGl-cE-bcQ"/>
                                                                        <constraint firstItem="lR6-Ud-XCk" firstAttribute="leading" secondItem="QJP-Md-ld8" secondAttribute="leading" id="P77-4m-0Aa"/>
                                                                        <constraint firstAttribute="trailing" secondItem="lR6-Ud-XCk" secondAttribute="trailing" id="x6L-YV-5TL"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIH-Qb-mL8" userLabel="BlackList">
                                                                    <rect key="frame" x="0.0" y="245" width="149" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="99" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CardCheck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ur6-OR-FzE">
                                                                            <rect key="frame" x="0.0" y="7.5" width="149.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.54117647059999996" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="ur6-OR-FzE" firstAttribute="leading" secondItem="yIH-Qb-mL8" secondAttribute="leading" id="Clz-xK-k5p"/>
                                                                        <constraint firstItem="ur6-OR-FzE" firstAttribute="centerY" secondItem="yIH-Qb-mL8" secondAttribute="centerY" id="U77-be-TO4"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ur6-OR-FzE" secondAttribute="trailing" id="ZOG-eb-Nbu"/>
                                                                        <constraint firstItem="ur6-OR-FzE" firstAttribute="centerX" secondItem="yIH-Qb-mL8" secondAttribute="centerX" id="xRx-f9-QuQ"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xm7-EH-aWu" userLabel="BlackList">
                                                                    <rect key="frame" x="0.0" y="280" width="149" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="99" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CardCheck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SJq-yS-yMX">
                                                                            <rect key="frame" x="0.0" y="6.5" width="149.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.54117647059999996" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="SJq-yS-yMX" firstAttribute="centerY" secondItem="xm7-EH-aWu" secondAttribute="centerY" id="04F-fv-h6J"/>
                                                                        <constraint firstItem="SJq-yS-yMX" firstAttribute="leading" secondItem="xm7-EH-aWu" secondAttribute="leading" id="WS5-St-9NM"/>
                                                                        <constraint firstAttribute="trailing" secondItem="SJq-yS-yMX" secondAttribute="trailing" id="eJ7-su-e3H"/>
                                                                        <constraint firstItem="SJq-yS-yMX" firstAttribute="centerX" secondItem="xm7-EH-aWu" secondAttribute="centerX" id="lJQ-3c-dpo"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="NsJ-d0-yf7" secondAttribute="trailing" id="8am-3l-TJR"/>
                                                        <constraint firstAttribute="bottom" secondItem="NsJ-d0-yf7" secondAttribute="bottom" id="MS5-nv-zPc"/>
                                                        <constraint firstItem="NsJ-d0-yf7" firstAttribute="leading" secondItem="8FC-zE-luc" secondAttribute="leading" id="rOj-5o-ggo"/>
                                                        <constraint firstItem="NsJ-d0-yf7" firstAttribute="top" secondItem="8FC-zE-luc" secondAttribute="top" id="tkr-7G-W5p"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="holder" destination="sfu-CU-gUe" id="1Om-BD-yD0"/>
                                                        <outlet property="pan" destination="tON-j2-rhE" id="lq5-ZF-ruD"/>
                                                        <outlet property="paymentCountry" destination="N0Y-Rc-5hM" id="OgA-5e-vQd"/>
                                                        <outlet property="paymentSystem" destination="lgP-Uo-x02" id="sMi-p2-MzE"/>
                                                        <outlet property="paymentType" destination="RL3-S0-z04" id="MXt-VR-ufj"/>
                                                        <outlet property="trackStatus" destination="EBe-lX-loi" id="Qf9-sn-fwt"/>
                                                        <outletCollection property="blackListViews" destination="QJP-Md-ld8" id="90J-XQ-H07"/>
                                                        <outletCollection property="blackListViews" destination="yIH-Qb-mL8" id="tON-9k-4vA"/>
                                                        <outletCollection property="blackListViews" destination="xm7-EH-aWu" id="7w6-R3-06C"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.2692556083" green="0.4939492345" blue="0.4980431199" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="V5V-x0-qFa" firstAttribute="leading" secondItem="RyP-RA-Ht7" secondAttribute="leading" id="40f-pX-mQE"/>
                                        <constraint firstAttribute="trailing" secondItem="V5V-x0-qFa" secondAttribute="trailing" id="FVC-0g-4Nl"/>
                                        <constraint firstAttribute="bottom" secondItem="V5V-x0-qFa" secondAttribute="bottom" id="Mlm-N7-Y9m"/>
                                        <constraint firstItem="V5V-x0-qFa" firstAttribute="top" secondItem="RyP-RA-Ht7" secondAttribute="top" id="ebl-wI-mzZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="RyP-RA-Ht7" firstAttribute="top" secondItem="LtF-Dy-snk" secondAttribute="top" id="2Ah-Ai-9NK"/>
                                <constraint firstAttribute="bottom" secondItem="RyP-RA-Ht7" secondAttribute="bottom" id="AKy-2e-qQM"/>
                                <constraint firstItem="RyP-RA-Ht7" firstAttribute="leading" secondItem="LtF-Dy-snk" secondAttribute="leading" id="cUZ-kJ-Cdx"/>
                                <constraint firstAttribute="trailing" secondItem="RyP-RA-Ht7" secondAttribute="trailing" id="lEy-0O-RJe"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="LtF-Dy-snk" firstAttribute="top" secondItem="rWF-E9-PeS" secondAttribute="top" id="1cX-aT-l0E"/>
                        <constraint firstAttribute="trailing" secondItem="LtF-Dy-snk" secondAttribute="trailing" id="8EM-sd-1Ml"/>
                        <constraint firstItem="RyP-RA-Ht7" firstAttribute="width" secondItem="rWF-E9-PeS" secondAttribute="width" id="Azp-3O-Acc"/>
                        <constraint firstItem="RyP-RA-Ht7" firstAttribute="height" secondItem="rWF-E9-PeS" secondAttribute="height" id="GHa-72-c3E"/>
                        <constraint firstItem="RyP-RA-Ht7" firstAttribute="width" secondItem="rWF-E9-PeS" secondAttribute="width" multiplier="2" priority="750" id="USH-4k-bMV"/>
                        <constraint firstAttribute="bottom" secondItem="LtF-Dy-snk" secondAttribute="bottom" id="axT-bO-SZt"/>
                        <constraint firstItem="LtF-Dy-snk" firstAttribute="leading" secondItem="rWF-E9-PeS" secondAttribute="leading" id="tzQ-AP-xK1"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUh-hy-rkH" userLabel="Layout View">
                    <rect key="frame" x="182.5" y="376.5" width="10" height="17.5"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="E29-Bt-pWd"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E0V-yc-UuU">
                    <rect key="frame" x="19.5" y="394" width="336" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sr0-GO-WNv">
                            <rect key="frame" x="0.0" y="0.0" width="336" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Надана інформація відповідає картці?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0Z-k6-ZCf">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="a0Z-k6-ZCf" secondAttribute="bottom" id="4Ju-nj-iqh"/>
                                <constraint firstAttribute="trailing" secondItem="a0Z-k6-ZCf" secondAttribute="trailing" id="EGt-Xr-yfk"/>
                                <constraint firstItem="a0Z-k6-ZCf" firstAttribute="top" secondItem="Sr0-GO-WNv" secondAttribute="top" id="ck6-kn-fyC"/>
                                <constraint firstItem="a0Z-k6-ZCf" firstAttribute="leading" secondItem="Sr0-GO-WNv" secondAttribute="leading" id="ecc-bn-LWw"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lor-7h-OGz">
                            <rect key="frame" x="48" y="52" width="240" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="b0f-P8-7CE"/>
                                <constraint firstAttribute="height" constant="44" id="nhQ-TS-b5r"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <state key="normal" title="ПРОДОВЖИТИ" backgroundImage="button_enabled_icon">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="button_highlighted_bg"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="next:" destination="iN0-l3-epB" eventType="touchUpInside" id="u10-Sa-RtJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sG7-QY-940">
                            <rect key="frame" x="48" y="104" width="240" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Bka-fG-HgC"/>
                                <constraint firstAttribute="width" constant="240" id="FvN-Bu-FEg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <state key="normal" title="ТАК" backgroundImage="button_enabled_icon">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="button_highlighted_bg"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="yes:" destination="iN0-l3-epB" eventType="touchUpInside" id="KuM-JB-gWM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNI-7l-Uzx">
                            <rect key="frame" x="48" y="156" width="240" height="44"/>
                            <color key="backgroundColor" red="0.40000000000000002" green="0.40784313729999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="6ua-p8-wXG"/>
                                <constraint firstAttribute="height" constant="44" id="UDE-9x-LDK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <state key="normal" title="НІ">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="button_highlighted_bg"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="no:" destination="iN0-l3-epB" eventType="touchUpInside" id="JP7-Sp-FXG"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Sr0-GO-WNv" firstAttribute="width" secondItem="Lor-7h-OGz" secondAttribute="width" multiplier="1.4" id="5H8-vg-jlC"/>
                    </constraints>
                </stackView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPg-XK-erj" userLabel="Layout View">
                    <rect key="frame" x="182.5" y="594" width="10" height="73"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="RB7-iO-c0E"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aZQ-nx-3aR" firstAttribute="top" secondItem="kaO-X2-6w5" secondAttribute="bottom" id="8lx-qF-4JT"/>
                <constraint firstItem="kaO-X2-6w5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Bb6-UB-GW6"/>
                <constraint firstItem="rWF-E9-PeS" firstAttribute="top" secondItem="5hj-eE-W3j" secondAttribute="bottom" constant="8" id="DPS-AB-K4W"/>
                <constraint firstItem="rWF-E9-PeS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Kv4-9a-uVc"/>
                <constraint firstItem="5hj-eE-W3j" firstAttribute="top" secondItem="aZQ-nx-3aR" secondAttribute="bottom" id="Ssu-lF-JCi"/>
                <constraint firstItem="aZQ-nx-3aR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="TWa-WV-QZA"/>
                <constraint firstItem="OUh-hy-rkH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="XCt-98-Mhs"/>
                <constraint firstItem="E0V-yc-UuU" firstAttribute="top" secondItem="OUh-hy-rkH" secondAttribute="bottom" id="YzU-F4-q4k"/>
                <constraint firstItem="OUh-hy-rkH" firstAttribute="top" secondItem="rWF-E9-PeS" secondAttribute="bottom" id="Z6Y-kN-RTQ"/>
                <constraint firstItem="E0V-yc-UuU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Zkx-2p-0ir"/>
                <constraint firstAttribute="centerX" secondItem="kaO-X2-6w5" secondAttribute="centerX" id="bkY-b0-MVM"/>
                <constraint firstAttribute="centerX" secondItem="tPg-XK-erj" secondAttribute="centerX" id="eYe-1N-bcz"/>
                <constraint firstItem="tPg-XK-erj" firstAttribute="top" secondItem="E0V-yc-UuU" secondAttribute="bottom" id="fFP-lM-3eJ"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aZQ-nx-3aR" secondAttribute="trailing" constant="30" id="g5E-mo-UAg"/>
                <constraint firstAttribute="bottom" secondItem="tPg-XK-erj" secondAttribute="bottom" id="hyq-Sl-DG5"/>
                <constraint firstItem="OUh-hy-rkH" firstAttribute="height" secondItem="5hj-eE-W3j" secondAttribute="height" id="iSV-lu-sOv"/>
                <constraint firstItem="rWF-E9-PeS" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.8" id="id0-ls-xJt"/>
                <constraint firstItem="kaO-X2-6w5" firstAttribute="height" secondItem="tPg-XK-erj" secondAttribute="height" multiplier="0.25" id="ned-s7-uRD"/>
                <constraint firstItem="kaO-X2-6w5" firstAttribute="height" secondItem="5hj-eE-W3j" secondAttribute="height" id="wLL-j2-JZo"/>
                <constraint firstAttribute="centerX" secondItem="5hj-eE-W3j" secondAttribute="centerX" id="zMU-is-H4G"/>
                <constraint firstAttribute="centerX" secondItem="aZQ-nx-3aR" secondAttribute="centerX" id="zPH-Ke-7ce"/>
            </constraints>
            <connections>
                <outlet property="cardView" destination="rWF-E9-PeS" id="BhO-rf-Rem"/>
                <outlet property="contentView" destination="RyP-RA-Ht7" id="MC3-pn-UDd"/>
                <outlet property="contentWidthConstraintDefault" destination="Azp-3O-Acc" id="CDO-ng-qR3"/>
                <outlet property="contentWidthConstraintDouble" destination="USH-4k-bMV" id="Z33-Pf-Po6"/>
                <outlet property="extraInfo" destination="Sr0-GO-WNv" id="LaE-HZ-LCb"/>
                <outlet property="extraInfoLbl" destination="a0Z-k6-ZCf" id="x8Y-rb-ulz"/>
                <outlet property="infoView" destination="aZQ-nx-3aR" id="9yg-Yr-wa6"/>
                <outlet property="leftCardView" destination="AF3-Qx-EZW" id="apJ-h6-I3N"/>
                <outlet property="nextButton" destination="Lor-7h-OGz" id="kyS-07-p8v"/>
                <outlet property="noButton" destination="uNI-7l-Uzx" id="WH8-yu-EFi"/>
                <outlet property="rightCardView" destination="8FC-zE-luc" id="36D-bT-Hr4"/>
                <outlet property="scrollContentView" destination="LtF-Dy-snk" id="skB-vi-EHf"/>
                <outlet property="stackContentView" destination="V5V-x0-qFa" id="MkM-Md-eL8"/>
                <outlet property="yesButton" destination="sG7-QY-940" id="0rN-ab-QB9"/>
            </connections>
            <point key="canvasLocation" x="-290" y="-159"/>
        </view>
    </objects>
    <resources>
        <image name="button_enabled_icon" width="484" height="86"/>
        <image name="button_highlighted_bg" width="242" height="43"/>
        <image name="card_checking_info_icon" width="497" height="497"/>
    </resources>
</document>
