<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Italic</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DeviceInitializationView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZQ-nx-3aR" userLabel="Info View" customClass="AuthInfoView">
                    <rect key="frame" x="143" y="70.5" width="315.5" height="18"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_info_login_icon" translatesAutoresizingMaskIntoConstraints="NO" id="dcM-0K-85G">
                            <rect key="frame" x="0.0" y="-11" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="vGe-mH-6Ue"/>
                                <constraint firstAttribute="height" constant="40" id="xHa-U8-wEQ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="501" verticalHuggingPriority="251" text="Create a password for a new account" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w72-HW-8EQ">
                            <rect key="frame" x="56" y="0.0" width="259.5" height="18"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="0.54901960780000003" green="0.5450980392" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="w72-HW-8EQ" firstAttribute="centerY" secondItem="dcM-0K-85G" secondAttribute="centerY" id="92W-v3-5Yf"/>
                        <constraint firstItem="w72-HW-8EQ" firstAttribute="leading" secondItem="dcM-0K-85G" secondAttribute="trailing" constant="16" id="QEk-fD-8iy"/>
                        <constraint firstAttribute="trailing" secondItem="w72-HW-8EQ" secondAttribute="trailing" id="ZLy-Nm-Hqc"/>
                        <constraint firstItem="w72-HW-8EQ" firstAttribute="top" secondItem="aZQ-nx-3aR" secondAttribute="top" id="loA-i3-fto"/>
                        <constraint firstItem="dcM-0K-85G" firstAttribute="leading" secondItem="aZQ-nx-3aR" secondAttribute="leading" id="nEv-lK-6Fu"/>
                        <constraint firstAttribute="bottom" secondItem="w72-HW-8EQ" secondAttribute="bottom" id="sdu-HG-ubt"/>
                    </constraints>
                    <connections>
                        <outlet property="imageView" destination="dcM-0K-85G" id="afp-BS-Omv"/>
                        <outlet property="label" destination="w72-HW-8EQ" id="sIK-q8-Seu"/>
                    </connections>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_input_icon" translatesAutoresizingMaskIntoConstraints="NO" id="mNM-Hn-fa7">
                    <rect key="frame" x="180" y="159.5" width="240" height="40"/>
                    <rect key="contentStretch" x="0.59999999999999998" y="0.0" width="0.40000000000000002" height="0.40000000000000002"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="IWX-g5-quR"/>
                        <constraint firstAttribute="height" constant="40" id="j3I-CI-Gqp"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_mark_valid_icon" translatesAutoresizingMaskIntoConstraints="NO" id="CRX-cn-4Ez">
                    <rect key="frame" x="400" y="172.5" width="17" height="13"/>
                </imageView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wfA-dR-6ch" customClass="ActivityIndicatorColored">
                    <rect key="frame" x="400" y="169.5" width="20" height="20"/>
                    <color key="color" red="1" green="0.40784313729999999" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Request ID" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-nI-IHc" customClass="SFPasswordTextField">
                    <rect key="frame" x="200" y="159.5" width="200" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="rrU-kt-zJS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                    <connections>
                        <outlet property="activityIndicator" destination="wfA-dR-6ch" id="2Xo-j7-YYG"/>
                        <outlet property="markView" destination="CRX-cn-4Ez" id="19B-nd-xjK"/>
                    </connections>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_input_icon" translatesAutoresizingMaskIntoConstraints="NO" id="WH9-5r-kfe">
                    <rect key="frame" x="180" y="207.5" width="240" height="40"/>
                    <rect key="contentStretch" x="0.59999999999999998" y="0.0" width="0.40000000000000002" height="0.40000000000000002"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Uzx-TS-lIw"/>
                        <constraint firstAttribute="width" constant="240" id="dn0-Q9-4pc"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_mark_valid_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Gja-sx-Olg">
                    <rect key="frame" x="400" y="220.5" width="17" height="13"/>
                </imageView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kRW-Ht-Jbn" customClass="ActivityIndicatorColored">
                    <rect key="frame" x="400" y="217.5" width="20" height="20"/>
                    <color key="color" red="1" green="0.40784313729999999" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
                <textField opaque="NO" clipsSubviews="YES" tag="301" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="mtr-wo-eDD" customClass="SFPasswordTextField">
                    <rect key="frame" x="200" y="207.5" width="200" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="EU5-vZ-ZHZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                    <connections>
                        <outlet property="activityIndicator" destination="kRW-Ht-Jbn" id="RjS-j8-LfW"/>
                        <outlet property="markView" destination="Gja-sx-Olg" id="PQx-oz-EhA"/>
                    </connections>
                </textField>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaO-X2-6w5" userLabel="Layout View">
                    <rect key="frame" x="295" y="0.0" width="10" height="70.5"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="6ue-hE-S7Y"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hj-eE-W3j" userLabel="Layout View">
                    <rect key="frame" x="295" y="88.5" width="10" height="71"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="dO9-h9-sQa"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUh-hy-rkH" userLabel="Layout View">
                    <rect key="frame" x="295" y="247.5" width="10" height="70.5"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="E29-Bt-pWd"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPg-XK-erj" userLabel="Layout View">
                    <rect key="frame" x="295" y="362" width="10" height="238"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="RB7-iO-c0E"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="401" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lor-7h-OGz">
                    <rect key="frame" x="180" y="318" width="240" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="b0f-P8-7CE"/>
                        <constraint firstAttribute="height" constant="44" id="nhQ-TS-b5r"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <state key="normal" title="Продовжити" backgroundImage="button_enabled_icon">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="button_highlighted_bg"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="next:" destination="iN0-l3-epB" eventType="touchUpInside" id="u10-Sa-RtJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Lor-7h-OGz" firstAttribute="top" secondItem="OUh-hy-rkH" secondAttribute="bottom" id="1LL-fw-TXq"/>
                <constraint firstItem="kRW-Ht-Jbn" firstAttribute="centerY" secondItem="mtr-wo-eDD" secondAttribute="centerY" id="6qZ-ca-afZ"/>
                <constraint firstItem="aZQ-nx-3aR" firstAttribute="top" secondItem="kaO-X2-6w5" secondAttribute="bottom" id="8lx-qF-4JT"/>
                <constraint firstItem="OUh-hy-rkH" firstAttribute="top" secondItem="mtr-wo-eDD" secondAttribute="bottom" id="9FD-ZN-6pA"/>
                <constraint firstItem="tPg-XK-erj" firstAttribute="top" secondItem="Lor-7h-OGz" secondAttribute="bottom" id="B5L-e1-t0P"/>
                <constraint firstItem="Gja-sx-Olg" firstAttribute="leading" secondItem="mtr-wo-eDD" secondAttribute="trailing" id="BQy-N1-G3l"/>
                <constraint firstItem="kaO-X2-6w5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Bb6-UB-GW6"/>
                <constraint firstItem="wfA-dR-6ch" firstAttribute="centerY" secondItem="nNt-nI-IHc" secondAttribute="centerY" id="CnH-Qc-47g"/>
                <constraint firstAttribute="centerX" secondItem="mtr-wo-eDD" secondAttribute="centerX" id="EGO-Oj-rkB"/>
                <constraint firstAttribute="centerX" secondItem="Lor-7h-OGz" secondAttribute="centerX" id="Eqn-Hu-lKN"/>
                <constraint firstItem="WH9-5r-kfe" firstAttribute="trailing" secondItem="mtr-wo-eDD" secondAttribute="trailing" constant="20" id="Fxf-bQ-DTo"/>
                <constraint firstItem="CRX-cn-4Ez" firstAttribute="leading" secondItem="nNt-nI-IHc" secondAttribute="trailing" id="I9T-bh-Egq"/>
                <constraint firstAttribute="centerX" secondItem="nNt-nI-IHc" secondAttribute="centerX" id="Oz8-Mj-em1"/>
                <constraint firstItem="kRW-Ht-Jbn" firstAttribute="leading" secondItem="mtr-wo-eDD" secondAttribute="trailing" id="P1i-6S-W1T"/>
                <constraint firstItem="5hj-eE-W3j" firstAttribute="top" secondItem="aZQ-nx-3aR" secondAttribute="bottom" id="Ssu-lF-JCi"/>
                <constraint firstItem="aZQ-nx-3aR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="TWa-WV-QZA"/>
                <constraint firstItem="OUh-hy-rkH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="XCt-98-Mhs"/>
                <constraint firstItem="nNt-nI-IHc" firstAttribute="centerY" secondItem="mNM-Hn-fa7" secondAttribute="centerY" id="Z6T-3w-08C"/>
                <constraint firstAttribute="centerX" secondItem="kaO-X2-6w5" secondAttribute="centerX" id="bkY-b0-MVM"/>
                <constraint firstAttribute="centerX" secondItem="tPg-XK-erj" secondAttribute="centerX" id="eYe-1N-bcz"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aZQ-nx-3aR" secondAttribute="trailing" constant="30" id="g5E-mo-UAg"/>
                <constraint firstItem="mNM-Hn-fa7" firstAttribute="leading" secondItem="nNt-nI-IHc" secondAttribute="leading" constant="-20" id="hLY-Nn-iF5"/>
                <constraint firstAttribute="bottom" secondItem="tPg-XK-erj" secondAttribute="bottom" id="hyq-Sl-DG5"/>
                <constraint firstItem="OUh-hy-rkH" firstAttribute="height" secondItem="5hj-eE-W3j" secondAttribute="height" id="iSV-lu-sOv"/>
                <constraint firstItem="WH9-5r-kfe" firstAttribute="centerY" secondItem="mtr-wo-eDD" secondAttribute="centerY" id="jhv-sA-F7c"/>
                <constraint firstItem="mtr-wo-eDD" firstAttribute="top" secondItem="nNt-nI-IHc" secondAttribute="bottom" constant="8" id="knK-UZ-WQ4"/>
                <constraint firstItem="WH9-5r-kfe" firstAttribute="centerY" secondItem="Gja-sx-Olg" secondAttribute="centerY" id="knM-qW-nUZ"/>
                <constraint firstItem="mNM-Hn-fa7" firstAttribute="trailing" secondItem="nNt-nI-IHc" secondAttribute="trailing" constant="20" id="nP5-PU-39j"/>
                <constraint firstItem="kaO-X2-6w5" firstAttribute="height" secondItem="tPg-XK-erj" secondAttribute="height" multiplier="0.3" id="ned-s7-uRD"/>
                <constraint firstItem="mNM-Hn-fa7" firstAttribute="centerY" secondItem="CRX-cn-4Ez" secondAttribute="centerY" id="oAl-pD-dpS"/>
                <constraint firstItem="WH9-5r-kfe" firstAttribute="leading" secondItem="mtr-wo-eDD" secondAttribute="leading" constant="-20" id="roT-5R-Flu"/>
                <constraint firstItem="wfA-dR-6ch" firstAttribute="leading" secondItem="nNt-nI-IHc" secondAttribute="trailing" id="si7-Bv-bxe"/>
                <constraint firstItem="kaO-X2-6w5" firstAttribute="height" secondItem="5hj-eE-W3j" secondAttribute="height" id="wLL-j2-JZo"/>
                <constraint firstItem="nNt-nI-IHc" firstAttribute="top" secondItem="5hj-eE-W3j" secondAttribute="bottom" id="wuC-41-OVs"/>
                <constraint firstAttribute="centerX" secondItem="5hj-eE-W3j" secondAttribute="centerX" id="zMU-is-H4G"/>
                <constraint firstAttribute="centerX" secondItem="aZQ-nx-3aR" secondAttribute="centerX" id="zPH-Ke-7ce"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="infoView" destination="aZQ-nx-3aR" id="9yg-Yr-wa6"/>
                <outlet property="passwordTextField" destination="nNt-nI-IHc" id="u9T-FM-X0p"/>
                <outlet property="retypePasswordTextField" destination="mtr-wo-eDD" id="NCN-aj-4o1"/>
            </connections>
            <point key="canvasLocation" x="-290" y="-159"/>
        </view>
    </objects>
    <resources>
        <image name="auth_info_login_icon" width="35" height="35"/>
        <image name="auth_input_icon" width="8" height="8"/>
        <image name="auth_mark_valid_icon" width="17" height="13"/>
        <image name="button_enabled_icon" width="484" height="86"/>
        <image name="button_highlighted_bg" width="242" height="43"/>
    </resources>
</document>
