<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f9F-U8-bRl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uCS-uw-cDn">
            <objects>
                <navigationController navigationBarHidden="YES" id="f9F-U8-bRl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WSB-M5-rwd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rJx-Sr-6ci">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <outlet property="delegate" destination="CEm-d8-bp8" id="nIA-5y-byR"/>
                        <segue destination="eEl-CM-oCR" kind="relationship" relationship="rootViewController" id="RQW-BA-6sw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEJ-gQ-oSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="CEm-d8-bp8" customClass="AuthNavigationControllerDelegate"/>
            </objects>
            <point key="canvasLocation" x="-722" y="897"/>
        </scene>
        <!--Invitation-->
        <scene sceneID="mtT-Kr-iHo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eEl-CM-oCR" customClass="AuthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfG-NL-iaG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5d6-Zb-3fh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzw-yl-JdJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLA-eJ-BEz">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmF-ZO-mMG" userLabel="Header View" customClass="SignInHeaderView">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Duj-nd-cQN">
                                                                <rect key="frame" x="145" y="6" width="84" height="86"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="86" id="Nod-eY-WIn"/>
                                                                    <constraint firstAttribute="width" constant="84" id="ty1-9i-Nr5"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.22965973619999999" green="0.52968615289999998" blue="0.75306618209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="XmG-BQ-fq5"/>
                                                            <constraint firstItem="Duj-nd-cQN" firstAttribute="centerX" secondItem="fmF-ZO-mMG" secondAttribute="centerX" id="gn0-uT-g6w"/>
                                                            <constraint firstAttribute="bottom" secondItem="Duj-nd-cQN" secondAttribute="bottom" constant="8" id="tgl-yK-HLv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmZ-6r-8dz" userLabel="Content View">
                                                        <rect key="frame" x="0.0" y="100" width="375" height="547"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.22965973619999999" green="0.52968615289999998" blue="0.75306618209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="fmF-ZO-mMG" firstAttribute="top" secondItem="ZLA-eJ-BEz" secondAttribute="top" id="5EA-Kq-bvl"/>
                                                    <constraint firstItem="mmZ-6r-8dz" firstAttribute="leading" secondItem="ZLA-eJ-BEz" secondAttribute="leading" id="L13-rN-5nd"/>
                                                    <constraint firstItem="fmF-ZO-mMG" firstAttribute="leading" secondItem="ZLA-eJ-BEz" secondAttribute="leading" id="O2O-JC-mAK"/>
                                                    <constraint firstAttribute="trailing" secondItem="fmF-ZO-mMG" secondAttribute="trailing" id="SLE-qg-lEG"/>
                                                    <constraint firstItem="mmZ-6r-8dz" firstAttribute="top" secondItem="fmF-ZO-mMG" secondAttribute="bottom" id="aI5-Oo-RYg"/>
                                                    <constraint firstAttribute="bottom" secondItem="mmZ-6r-8dz" secondAttribute="bottom" id="eje-6Z-3Af"/>
                                                    <constraint firstAttribute="trailing" secondItem="mmZ-6r-8dz" secondAttribute="trailing" id="pZc-wU-uh8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZLA-eJ-BEz" secondAttribute="bottom" id="9Lx-MS-ZAA"/>
                                            <constraint firstItem="ZLA-eJ-BEz" firstAttribute="top" secondItem="Kzw-yl-JdJ" secondAttribute="top" id="ahH-jh-u6Z"/>
                                            <constraint firstAttribute="trailing" secondItem="ZLA-eJ-BEz" secondAttribute="trailing" id="bf7-uE-uzg"/>
                                            <constraint firstItem="ZLA-eJ-BEz" firstAttribute="leading" secondItem="Kzw-yl-JdJ" secondAttribute="leading" id="x1X-N9-6lK"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Kzw-yl-JdJ" secondAttribute="bottom" id="Tyn-tm-YBM"/>
                                    <constraint firstItem="ZLA-eJ-BEz" firstAttribute="width" secondItem="5d6-Zb-3fh" secondAttribute="width" id="U8J-sw-Ia5"/>
                                    <constraint firstItem="Kzw-yl-JdJ" firstAttribute="leading" secondItem="5d6-Zb-3fh" secondAttribute="leading" id="e2w-hN-Ice"/>
                                    <constraint firstItem="ZLA-eJ-BEz" firstAttribute="height" secondItem="5d6-Zb-3fh" secondAttribute="height" id="hFH-HJ-PgZ"/>
                                    <constraint firstItem="Kzw-yl-JdJ" firstAttribute="top" secondItem="5d6-Zb-3fh" secondAttribute="top" id="joC-8E-11O"/>
                                    <constraint firstAttribute="trailing" secondItem="Kzw-yl-JdJ" secondAttribute="trailing" id="pdM-Uy-BKs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.22965973619999999" green="0.52968615289999998" blue="0.75306618209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SKf-B4-zlg" firstAttribute="trailing" secondItem="5d6-Zb-3fh" secondAttribute="trailing" id="how-Zn-esb"/>
                            <constraint firstItem="5d6-Zb-3fh" firstAttribute="top" secondItem="SKf-B4-zlg" secondAttribute="top" id="kAh-3k-b6X"/>
                            <constraint firstItem="SKf-B4-zlg" firstAttribute="bottom" secondItem="5d6-Zb-3fh" secondAttribute="bottom" id="lY9-EI-708"/>
                            <constraint firstItem="5d6-Zb-3fh" firstAttribute="leading" secondItem="SKf-B4-zlg" secondAttribute="leading" id="pvc-xO-6E3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SKf-B4-zlg"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Invitation" id="pXO-ML-dgu"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="mmZ-6r-8dz" id="q1d-z7-0zW"/>
                        <outlet property="scrollView" destination="Kzw-yl-JdJ" id="I7Z-IO-zk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFK-I8-cxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="895.50224887556226"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_logo_icon" width="84" height="86"/>
    </resources>
</document>
