<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="acr32_promo" translatesAutoresizingMaskIntoConstraints="NO" id="ymR-Mv-5if">
                                <rect key="frame" x="0.0" y="20" width="375" height="358"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ymR-Mv-5if" secondAttribute="height" multiplier="358/342" id="RSb-Uw-wVc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CardCheck 1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nos-9Y-QTU">
                                <rect key="frame" x="125" y="442" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nos-9Y-QTU" firstAttribute="centerX" secondItem="caz-hc-v8Q" secondAttribute="centerX" id="CwV-3J-MvC"/>
                            <constraint firstItem="ymR-Mv-5if" firstAttribute="leading" secondItem="caz-hc-v8Q" secondAttribute="leading" id="McU-QU-J5C"/>
                            <constraint firstItem="ymR-Mv-5if" firstAttribute="top" secondItem="caz-hc-v8Q" secondAttribute="top" id="QrY-Ag-Uvb"/>
                            <constraint firstItem="Nos-9Y-QTU" firstAttribute="top" secondItem="ymR-Mv-5if" secondAttribute="bottom" constant="64" id="VwY-Iu-lbh"/>
                            <constraint firstItem="caz-hc-v8Q" firstAttribute="trailing" secondItem="ymR-Mv-5if" secondAttribute="trailing" id="XAN-Fq-m0U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="caz-hc-v8Q"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935.20000000000005" y="24.7376311844078"/>
        </scene>
    </scenes>
    <resources>
        <image name="acr32_promo" width="358" height="342"/>
    </resources>
</document>
