<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WCf-0X-l6e">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slv-8n-iM3">
                                <rect key="frame" x="36" y="212" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Calc OTP"/>
                                <connections>
                                    <action selector="calcOtp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="26s-OU-yKZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crx-KX-l0r">
                                <rect key="frame" x="36" y="250" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Initialize"/>
                                <connections>
                                    <action selector="initialization:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fBB-YK-fTB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvI-rm-6Eh">
                                <rect key="frame" x="33" y="301" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Check Card"/>
                                <connections>
                                    <action selector="checkCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gGj-RB-dln"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCO-0o-uwF">
                                <rect key="frame" x="30" y="391" width="151" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload Card Image"/>
                                <connections>
                                    <action selector="uploadCardImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FZJ-1g-0bb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stQ-Gj-LQG">
                                <rect key="frame" x="36" y="174" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Try Auth"/>
                                <connections>
                                    <action selector="auth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qyZ-7C-Z1a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xz-0x-pjS">
                                <rect key="frame" x="71" y="61" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IFs-rB-FQp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyd-1o-Evf">
                                <rect key="frame" x="225" y="61" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rtb-oq-aix"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HG0-Oc-twd">
                                <rect key="frame" x="33" y="339" width="151" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Complete Check Card"/>
                                <connections>
                                    <action selector="completeCheckCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QxU-tC-Ha2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOq-e7-3IB">
                                <rect key="frame" x="30" y="518" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Crypto test"/>
                                <connections>
                                    <action selector="testCrypto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XTX-Y2-EpX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ohL-qC-DEk">
            <objects>
                <navigationController navigationBarHidden="YES" id="WCf-0X-l6e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a6X-Sx-HDC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dHG-Eo-mrs">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <outlet property="delegate" destination="vFB-El-Rr2" id="mys-kg-5uN"/>
                        <segue destination="fbm-SK-nu5" kind="relationship" relationship="rootViewController" id="NSE-gJ-uWW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgD-tu-pjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="vFB-El-Rr2" customClass="AuthNavigationControllerDelegate"/>
            </objects>
            <point key="canvasLocation" x="-601" y="42"/>
        </scene>
        <!--CheckingViewController-->
        <scene sceneID="lCQ-0X-L3G">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fbm-SK-nu5" userLabel="CheckingViewController" customClass="CheckingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUR-Ip-dxK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGc-h2-qwQ">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ug-Lp-qpU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZ7-cX-VkG">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gpj-6c-bYD" userLabel="Header View" customClass="SignInHeaderView">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="1oe-vX-qt8">
                                                                <rect key="frame" x="117.5" y="6" width="84" height="86"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="86" id="not-Ym-ODU"/>
                                                                    <constraint firstAttribute="width" constant="84" id="tta-G2-Cx7"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.22965973619999999" green="0.52968615289999998" blue="0.75306618209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="1oe-vX-qt8" firstAttribute="centerX" secondItem="Gpj-6c-bYD" secondAttribute="centerX" id="3gb-lO-zk6"/>
                                                            <constraint firstAttribute="bottom" secondItem="1oe-vX-qt8" secondAttribute="bottom" constant="8" id="HHU-4t-muS"/>
                                                            <constraint firstAttribute="height" constant="100" id="uct-AD-PS4"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uX7-rv-6aA" userLabel="Content View">
                                                        <rect key="frame" x="0.0" y="100" width="320" height="448"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.22965973619999999" green="0.52968615289999998" blue="0.75306618209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="uX7-rv-6aA" firstAttribute="leading" secondItem="wZ7-cX-VkG" secondAttribute="leading" id="0fp-hy-vsS"/>
                                                    <constraint firstItem="Gpj-6c-bYD" firstAttribute="leading" secondItem="wZ7-cX-VkG" secondAttribute="leading" id="OvE-9g-g0j"/>
                                                    <constraint firstAttribute="bottom" secondItem="uX7-rv-6aA" secondAttribute="bottom" id="bXF-9f-dcZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gpj-6c-bYD" secondAttribute="trailing" id="dWI-VK-F23"/>
                                                    <constraint firstItem="Gpj-6c-bYD" firstAttribute="top" secondItem="wZ7-cX-VkG" secondAttribute="top" id="nNC-gd-n7q"/>
                                                    <constraint firstItem="uX7-rv-6aA" firstAttribute="top" secondItem="Gpj-6c-bYD" secondAttribute="bottom" id="quS-bI-Gjt"/>
                                                    <constraint firstAttribute="trailing" secondItem="uX7-rv-6aA" secondAttribute="trailing" id="uWD-ve-cLz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wZ7-cX-VkG" secondAttribute="bottom" id="6qP-N8-hU5"/>
                                            <constraint firstItem="wZ7-cX-VkG" firstAttribute="top" secondItem="0ug-Lp-qpU" secondAttribute="top" id="Wuw-rf-Qix"/>
                                            <constraint firstItem="wZ7-cX-VkG" firstAttribute="leading" secondItem="0ug-Lp-qpU" secondAttribute="leading" id="alg-ke-mfy"/>
                                            <constraint firstAttribute="trailing" secondItem="wZ7-cX-VkG" secondAttribute="trailing" id="mmk-8j-iso"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0ug-Lp-qpU" firstAttribute="top" secondItem="EGc-h2-qwQ" secondAttribute="top" id="37V-mh-Nmo"/>
                                    <constraint firstAttribute="trailing" secondItem="0ug-Lp-qpU" secondAttribute="trailing" id="3FY-Jy-bQf"/>
                                    <constraint firstItem="wZ7-cX-VkG" firstAttribute="width" secondItem="EGc-h2-qwQ" secondAttribute="width" id="XDr-H7-p3T"/>
                                    <constraint firstAttribute="bottom" secondItem="0ug-Lp-qpU" secondAttribute="bottom" id="ZMX-ua-mMT"/>
                                    <constraint firstItem="wZ7-cX-VkG" firstAttribute="height" secondItem="EGc-h2-qwQ" secondAttribute="height" id="cEt-gR-LzQ"/>
                                    <constraint firstItem="0ug-Lp-qpU" firstAttribute="leading" secondItem="EGc-h2-qwQ" secondAttribute="leading" id="wbT-Mz-6OR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.22965973619999999" green="0.52968615289999998" blue="0.75306618209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2x5-gH-QAm" firstAttribute="trailing" secondItem="EGc-h2-qwQ" secondAttribute="trailing" id="Kva-dJ-Svw"/>
                            <constraint firstItem="2x5-gH-QAm" firstAttribute="bottom" secondItem="EGc-h2-qwQ" secondAttribute="bottom" id="a4w-J5-2Ru"/>
                            <constraint firstItem="EGc-h2-qwQ" firstAttribute="leading" secondItem="2x5-gH-QAm" secondAttribute="leading" id="gEa-Gl-jFg"/>
                            <constraint firstItem="EGc-h2-qwQ" firstAttribute="top" secondItem="2x5-gH-QAm" secondAttribute="top" id="soQ-2O-rPZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2x5-gH-QAm"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Invitation" id="ES5-2P-6Jb"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="uX7-rv-6aA" id="35S-xH-XAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NU-Wq-z4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="40.929535232383813"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_logo_icon" width="84" height="86"/>
    </resources>
</document>
